# Livedata-

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livedata/model/: User.kt
app/src/main/java/com/example/livedata/view/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/livedata/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
